# canteen-scheduler

./: README.md  pom.xml
src/main/: application.properties
src/main/java/com/example/demo/: Levi9Application.java
src/main/java/com/example/demo/controller/: CanteenController.java  ReservationController.java  StudentController.java
src/main/java/com/example/demo/dto/: CanteenCapacityDTO.java  CreateCanteenDTO.java  CreateReservationDTO.java  CreateStudentDTO.java  CreatedCanteenDTO.java  CreatedReservationDTO.java  CreatedStudentDTO.java  GetCanteenDTO.java  GetStudentDTO.java  SlotDTO.java  UpdateCanteenDTO.java  UpdatedCanteenDTO.java  WorkingHourDTO.java
src/main/java/com/example/demo/exception/: CanteenCreationForbiddenException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/example/demo/model/: Canteen.java  Reservation.java  ReservationStatus.java  Student.java  WorkingHour.java
src/main/java/com/example/demo/repository/: CanteenRepository.java  ReservationRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: CanteenService.java  ReservationService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Levi9ApplicationTests.java
